# clever-app

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  TODO.md  TODO.txt  build.gradle  build.gradle.kts  doc.txt  gradle.properties  settings.gradle  settings.gradle.kts
clever-boot/: build.gradle  build.gradle.kts
clever-boot/src/main/java/org/clever/app/: AppBootstrap.java  StartApp.java  StartApp.xml
clever-boot/src/main/java/org/clever/app/mapper/: MapperTest.java  MapperTest.xml
clever-boot/src/main/java/org/clever/app/mvc/: Entity1.java  MvcTest.java
clever-boot/src/main/java/org/clever/app/task/: TaskTest.java
clever-boot/src/main/kotlin/org/clever/app/: Test.kt  Test2.kt  Test3.kt  Test6.kt
clever-boot/src/main/kotlin/org/clever/app/mvc/: Test.kt  Test2.kt  Test3.kt
clever-boot/src/main/resources/: app-dev.yml  app-example.yml  app-task-02.yml  app-task.yml  app.schema.json  app.schema.txt  app.yml  application-dev.yml  application-task-02.yml  application-task.yml  application.yml  logback-app.xml  logback-spring.xml  spy.properties
clever-boot/src/main/resources/bak/: app-dev.yml  app-task.yml  app.yml
clever-boot/src/main/resources/static/: index.html  首页.html
clever-boot/src/test/java/org/clever/app/: ClassTest.java  KotlinTest.java
clever-core/: TODO.txt  build.gradle  build.gradle.kts
clever-core/src/main/java/org/clever/core/: AppBasicsConfig.java  AppContext.java  AppContextHolder.java  AppShutdownHook.java  AppStartUpTask.java  AppStartupTask.java  Assert.java  BannerUtils.java  BatchDataUtils.java  Conv.java  DataSizeUtils.java  DateUtils.java  HotReloadClassLoader.java  IDCardUtils.java  IPAddressUtils.java  MacAddressUtils.java  NamingUtils.java  NetUtil.java  Numbers.java  OrderIncrement.java  Ordered.java  PinyinUtils.java  PlatformOS.java  RMBUtils.java  Regexes.java  RenameStrategy.java  ResourcePathUtils.java  RingBuffer.java  SharedThreadPoolExecutor.java  StrFormatter.java  StringPool.java  SystemClock.java  ThreadUtils.java
clever-core/src/test/java/org/clever/core/: ClassLoaderTest.java  ClassLoaderTestA.java  ConvTest.java  JdkProxyUtilsTest.java  OrderIncrementTest.java  StrFormatterTest.java
clever-data-commons/: build.gradle.kts
clever-data-commons/src/main/java/org/clever/dao/: CannotAcquireLockException.java  DataAccessResourceFailureException.java  DuplicateKeyException.java  InvalidDataAccessResourceUsageException.java  RecoverableDataAccessException.java  TransientDataAccessException.java  TransientDataAccessResourceException.java  TypeMismatchDataAccessException.java
clever-data-commons/src/main/java/org/clever/data/: AbstractDataSource.java
clever-data-commons/src/main/java/org/clever/transaction/: InvalidTimeoutException.java  PlatformTransactionManager.java  (+2 more)
clever-data-dynamic-sql/: build.gradle.kts
clever-data-dynamic-sql/src/test/resources/: sql.xml
clever-data-jdbc/: build.gradle  build.gradle.kts
clever-data-jdbc-meta/: TODO  build.gradle.kts
clever-data-jdbc-meta/src/main/resources/template/enjoy/: db_doc_html.txt  db_doc_md.txt  db_doc_word.txt  groovy-entity.txt  groovy-query.txt  java-entity.txt  java-query.txt  kotlin-entity.txt  kotlin-query.txt
clever-data-jdbc-meta/src/main/resources/template/freemarker/: db_doc_html.ftl  db_doc_md.ftl  db_doc_word.ftl
clever-data-jdbc-meta/src/test/resources/: logback.xml
clever-data-jdbc-meta/src/test/resources/doc/: 数据库设计文档(test).doc  数据库设计文档(test).html  数据库设计文档(test).md
clever-data-jdbc/src/main/resources/: mysql.sql  oracle.sql  postgresql.sql
clever-data-jdbc/src/test/resources/: logback.xml
clever-data-jdbc/src/test/resources/dao/: UserDao.oracle.xml  UserDao.xml  UserDao.yxt.xml  UserDao.yxt_report.xml
clever-data-jdbc/src/test/resources/mapper/: sql01.xml
clever-data-jdbc/src/test/resources/performance_test/common/: AllocStage.xml
clever-data-jdbc/src/test/resources/performance_test/configTool/: ExportTask.xml
clever-data-jdbc/src/test/resources/performance_test/demo/: T2.xml
clever-data-jdbc/src/test/resources/performance_test/inf/: inbound.xml  outbound.xml
clever-data-jdbc/src/test/resources/performance_test/internal/: QueryItemInv.xml
clever-data-jdbc/src/test/resources/performance_test/pad/: Collect.xml
clever-data-jdbc/src/test/resources/performance_test/report/: ReportTool.xml
clever-data-jdbc/src/test/resources/performance_test/test/: Test1.xml  Test2.xml
clever-data-rabbitmq/: build.gradle.kts
clever-data-redis/: build.gradle.kts
clever-data-redis/src/main/resources/scripts/: request_rate_limiter.lua
clever-data-redis/src/test/resources/: logback.xml
clever-groovy/: build.gradle  build.gradle.kts
clever-js-api/: build.gradle.kts
clever-js-api/src/test/resources/: performance01.js  performance02.js  performance03.js
clever-js-api/src/test/resources/graaljs/: java-interop01.js  java-interop02.js  java-interop03.js
clever-js-graaljs/: build.gradle.kts
clever-js-graaljs/src/test/resources/: logback.xml
clever-js-j2v8/: build.gradle.kts
clever-js-javet/: build.gradle.kts
clever-js-nashorn/: build.gradle.kts
clever-js-nashorn/src/main/resources/javascript/: BaseUtils.js
clever-js-nashorn/src/test/resources/: logback.xml
clever-js-v8/: build.gradle.kts
clever-js-v8/src/test/resources/: logback.xml
clever-security/: build.gradle  build.gradle.kts
clever-security/src/main/java/: SecurityBootstrap.java
clever-security/src/main/resources/: mysql.sql
clever-spring/: TODO.txt  build.gradle  build.gradle.kts
clever-spring/src/test/java/org/clever/: FixClassTest.java  SpringBootTest.java
clever-spring/src/test/resources/: app-dev.yml  app-test.yml  app.yml  application-dev.yml  application-test.yml  application.yml  logback-app.xml  logback-spring.xml
clever-task/: build.gradle.kts
clever-task-ext/: build.gradle.kts
clever-task/src/main/resources/: mysql.sql  oracle.sql  postgresql.sql
clever-task/src/test/resources/: logback.xml
clever-web/: TODO.txt  build.gradle  build.gradle.kts  doc.txt
gradle/wrapper/: gradle-wrapper.properties
(+2558 files in other folders)
