### æ¨¡å—è¯´æ˜Ž
clever-spring   å‚è€ƒspringæœ€æ ¸å¿ƒçš„ä»£ç å®žçŽ°ï¼šé€šç”¨ç±»ã€å·¥å…·ç±»ã€æ³¨è§£æ‰©å±•ã€ç±»åž‹åå°„ã€IOæµã€åº”ç”¨çŽ¯å¢ƒã€åŸºç¡€ç±»åž‹è½¬æ¢ã€Beanç±»åž‹è½¬æ¢
clever-core     å°è£…å¸¸ç”¨çš„å·¥å…·ç±»: åºåˆ—åŒ–ååºåˆ—åŒ–ã€HTTPã€ç¼–ç è§£ç ã€IDç”Ÿæˆã€Beanè½¬æ¢éªŒè¯ã€Excelã€å¼‚å¸¸ã€éªŒè¯ç ç­‰ç­‰
clever-web      åŸºäºŽjavalinå°è£…servlet webæœåŠ¡å™¨çš„å®žçŽ°,å‚è€ƒspring mvcéƒ¨åˆ†æ³¨è§£çš„å®žçŽ°,æ”¯æŒweb mvcåŠ¨æ€è°ƒç”¨java class(åŒ…å«kotlinæˆ–groovyç­‰JVMè¯­è¨€,éœ€è¦ç¼–è¯‘å™¨æ”¯æŒ)
clever-groovy   åŸºäºŽgroovyå®žçŽ°web mvcåŠ¨æ€è°ƒç”¨groovy class(æ— éœ€ç¼–è¯‘å™¨æ”¯æŒ)

clever-data-dynamic-sql å®žçŽ°ç±»ä¼¼mybatisçš„sqlæ¨¡ç‰ˆ,å®žçŽ°åŠ¨æ€sqlèƒ½åŠ›
clever-data-jdbc        å‚è€ƒspring-jdbcå®žçŽ°å¯¹JDBCæ“ä½œçš„è½»åº¦å°è£…
clever-data-jdbc-meta   åŸºäºŽschemacrawlerå®žçŽ°è¯»å–æ•°æ®åº“è¡¨ç»“æž„ä¿¡æ¯çš„åŠŸèƒ½

clever-data-redis   åŸºäºŽspring-data-rediså®žçŽ°å¯¹Redisæ“ä½œçš„è½»åº¦å°è£…

clever-security     å®žçŽ°ä¸€å¥—RBACæ¨¡åž‹çš„æƒé™è®¤è¯åŠŸèƒ½

clever-boot         å¯åŠ¨ç±»

### ä¾èµ–å…³ç³»

clever-boot -> ...
ðŸ¡“
clever-groovy -> groovy
ðŸ¡“
clever-web â†’ javalin
ðŸ¡“
clever-core â†’ cglib jackson commons-lang3 commons-io commons-codec json guava okhttp3
ðŸ¡“
clever-spring â†’ snakeyaml slf4j-api jul-to-slf4j logback-classic

---

clever-data-jdbc-meta â†’ schemacrawler
ðŸ¡“
clever-data-jdbc â†’ clever-data-dynamic-sql querydsl HikariCP
ðŸ¡“
clever-core

---

clever-data-redis â†’ commons-pool2 lettuce jedis

### å…¶å®ƒ

