# ---------------------------------------------------------- gradle build params
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.workers.max=
#org.gradle.console=auto
#org.gradle.warning.mode=
#org.gradle.java.home=
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ---------------------------------------------------------- custom params
buildSnapshot=true
buildVersion=0.0.1
