# ---------------------------------------------------------- gradle build params
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.workers.max=
#org.gradle.console=auto
#org.gradle.warning.mode=
#org.gradle.java.home=
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5
# ---------------------------------------------------------- custom params
buildSnapshot=true
buildVersion=1.0.1
