# #escape(title ?? '数据库设计文档')

#if(name)
**数据库名：** #escape(name)

#end
#if(version)
**文档版本：** #(version)

#end
#if(description)
**文档描述：** #escape(description)

#end
| 序号 | 表名 | 说明 |
| :--- | :--- | :--- |
#for(table : tables)
| #(for.count) | [#escape(table.name)](##escape(table.name)) | #escape(table.comment) |
#end

---
<br/>

#for(table : tables)
**表名：** <a id="#escape(table.name)">#escape(table.name)</a>

**说明：** #escape(table.comment)

**表字段：**

| 序号 | 名称 | 数据类型 | 主键 | 不能为空 | 是否索引 | 默认值 | 说明 |
| :--- | :--- | :---| :--- | :--- | :--- | :--- | :--- |
#for(column : table.columns)
### --- 计算“数据类型”
#if(dbType== DbType.MYSQL)
#set(dataType = column.getAttribute('column_type'))
#else
#set(size = max(column.size, column.width))
#if(column.decimalDigits>0)
#set(dataType = (size<=0 ? column.dataType : (column.dataType+'('+size+', '+column.decimalDigits+')')))
#else
#set(dataType = (size<=0 ? column.dataType : (column.dataType+'('+size+')')))
#end
#end
### --- 计算“主键”
#set(primaryKey = column.isPartOfPrimaryKey() ? (column.isAutoIncremented() ? 'Y(自增)' : 'Y') : 'N')
### --- 计算“是否索引”
#set(idx = column.isPartOfUniqueIndex() ? 'Y(唯一)' : (column.isPartOfIndex() ? 'Y': ''))
| #(column.ordinalPosition) | #escape(column.name) | #escape(dataType) | escape(primaryKey) | #(column.isNotNull()?'Y':'N') | #(idx) | #escape(column.defaultValue) | #escape(column.comment) |
#end

#if(!table.allIndex.isEmpty())
**表索引：**

| 序号 | 索引名 | 索引字段 | 唯一索引 |
| :--- | :--- | :--- | :--- |
#for(index : table.allIndex)
| #(for.count) | #escape(index.name) | #for(column : index.columns)#escape(column.name)#if(!for.last), #end#end |  #escape(index.isUnique()?'Y':'N') |
#end

#end
---

#end
