modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
#logMessageFormat=org.clever.data.jdbc.support.P6SpyLogger
logMessageFormat=org.clever.data.jdbc.metrics.P6SpyMeter
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=org.clever.data.jdbc.metrics.Slf4JLogger
excludecategories=info,debug,result,resultset
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=oracle.jdbc.OracleDriver,org.postgresql.Driver
outagedetection=true
outagedetectioninterval=2
