modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=org.clever.data.jdbc.p6spy.P6SpyFormatter
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=org.clever.data.jdbc.metrics.Slf4JLogger
excludecategories=info,debug,result,resultset
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver,org.postgresql.Driver,oracle.jdbc.OracleDriver
outagedetection=true
outagedetectioninterval=2
