dependencies {
    api project(':clever-web')
    api project(':clever-groovy')
}

// 拷贝lib文件
task copyJar(type: Copy) {
    delete "$buildDir/libs/lib"
    from configurations.runtimeClasspath
    into "$buildDir/libs/lib"
}

// 拷贝配置文件
task copyResources(type: Copy) {
    delete "$buildDir/libs/config"
    from 'src/main/resources'
    into "$buildDir/libs/config"
}

jar {
    enabled = true
    manifest.attributes([
            'Main-Class': 'org.clever.app.StartApp',
            'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    ])
}

build {
    dependsOn copyJar
    dependsOn copyResources
    dependsOn jar
}
